# jchuplayer

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jeluchu/jchuplayer/core/commons/models/: MenuOptions.kt
app/src/main/kotlin/com/jeluchu/jchuplayer/core/ui/composables/: Scaffolds.kt  SimpleButton.kt
app/src/main/kotlin/com/jeluchu/jchuplayer/core/ui/navigation/: Destinations.kt  Feature.kt  NavGraphBuilderExtensions.kt  NavItem.kt  Navigate.kt  Navigation.kt  NavigationExtensions.kt
app/src/main/kotlin/com/jeluchu/jchuplayer/core/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/jeluchu/jchuplayer/core/utils/: Constants.kt
app/src/main/kotlin/com/jeluchu/jchuplayer/features/dashboard/: MainActivity.kt  MainActivityView.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jchuplayer/: build.gradle  build.gradle.kts
jchuplayer/src/main/kotlin/com/jeluchu/jchuplayer/core/cache/: VideoPlayerCacheManager.kt
jchuplayer/src/main/kotlin/com/jeluchu/jchuplayer/core/extensions/: CommonExtensions.kt
jchuplayer/src/main/kotlin/com/jeluchu/jchuplayer/core/mode/: RepeatMode.kt  ResizeMode.kt
jchuplayer/src/main/kotlin/com/jeluchu/jchuplayer/core/states/: MediaState.kt  PlayerState.kt  RememberControllerState.kt  RememberExoPlayer.kt  RememberManagedPlayer.kt
jchuplayer/src/main/kotlin/com/jeluchu/jchuplayer/core/ui/: TimeBar.kt
jchuplayer/src/main/kotlin/com/jeluchu/jchuplayer/core/utils/: Constants.kt  PictureInPicture.kt
jchuplayer/src/main/kotlin/com/jeluchu/jchuplayer/video/: VIdeoPlayer.kt  VideoController.kt  VideoPlayerView.kt
jchuplayer/src/main/res/drawable/: ic_deco_alpi.xml  ic_deco_collapse.xml  ic_deco_expand.xml  ic_deco_pause.xml  ic_deco_pip.xml  ic_deco_play.xml  ic_deco_repeat.xml  ic_deco_repeat_one.xml  ic_deco_ten_seconds_left.xml  ic_deco_ten_seconds_right.xml
